2025-11-24 16:09:21.670 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration kia_uvo which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2025-11-24 16:09:21.671 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration smartthinq_sensors which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2025-11-24 16:09:21.672 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration epex_spot which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2025-11-24 16:09:21.672 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration home_connect_alt which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2025-11-24 16:09:21.673 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration proxmoxve which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2025-11-24 16:09:21.674 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration hacs which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2025-11-24 16:09:21.674 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration marstek_local_api which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2025-11-24 16:09:27.798 ERROR (MainThread) [homeassistant.components.device_tracker] Platform mobile_app does not generate unique IDs. ID BD3D1E83-D695-41A7-8EB8-4804C65C5BC7 already exists - ignoring device_tracker.iphone_15_van_pascal
2025-11-24 16:09:28.579 WARNING (MainThread) [homeassistant.components.mqtt.entity] The configuration for entity text.volvo_otp uses the deprecated option `object_id` to set the default entity id. Replace the `"object_id": "volvo_otp"` option with `"default_entity_id": "text.volvo_otp"` in your published discovery configuration to fix this issue, or contact the maintainer of the integration that published this config to fix this. This will stop working in Home Assistant Core 2026.4
2025-11-24 16:09:35.613 WARNING (MainThread) [homeassistant.components.roborock] Not setting up Roborock S5 Max because we could not get the network information of the device. Please confirm it is online and the Roborock servers can communicate with it
2025-11-24 16:09:44.283 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration kia_uvo which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2025-11-24 16:09:44.284 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration smartthinq_sensors which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2025-11-24 16:09:44.284 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration epex_spot which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2025-11-24 16:09:44.285 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration home_connect_alt which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2025-11-24 16:09:44.285 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration proxmoxve which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2025-11-24 16:09:44.286 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration hacs which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2025-11-24 16:09:44.287 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration marstek_local_api which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2025-11-24 16:09:46.574 WARNING (SyncWorker_5) [homeassistant.loader] We found a custom integration kia_uvo which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2025-11-24 16:09:46.574 WARNING (SyncWorker_5) [homeassistant.loader] We found a custom integration smartthinq_sensors which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2025-11-24 16:09:46.575 WARNING (SyncWorker_5) [homeassistant.loader] We found a custom integration epex_spot which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2025-11-24 16:09:46.576 WARNING (SyncWorker_5) [homeassistant.loader] We found a custom integration home_connect_alt which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2025-11-24 16:09:46.577 WARNING (SyncWorker_5) [homeassistant.loader] We found a custom integration proxmoxve which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2025-11-24 16:09:46.577 WARNING (SyncWorker_5) [homeassistant.loader] We found a custom integration hacs which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2025-11-24 16:09:46.577 WARNING (SyncWorker_5) [homeassistant.loader] We found a custom integration marstek_local_api which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2025-11-24 16:09:53.932 ERROR (MainThread) [homeassistant.components.websocket_api.http.connection] [139878170479488] Error during service call to update.install: Error updating Home Assistant Core: Another job is running for job group home_assistant_core
2025-11-24 16:10:13.978 ERROR (MainThread) [homeassistant.components.websocket_api.http.connection] [139878170479488] Error during service call to update.install: Error updating Home Assistant Core: Another job is running for job group home_assistant_core
2025-11-24 16:10:28.801 WARNING (MainThread) [homeassistant.components.hassio.coordinator] Error on Supervisor API: System is not ready with state: shutdown
2025-11-24 16:10:28.805 ERROR (MainThread) [homeassistant.components.hassio.coordinator] Error fetching hassio data: Error on Supervisor API: System is not ready with state: shutdown
2025-11-24 16:10:28.818 ERROR (MainThread) [homeassistant.components.hassio.discovery] Can't read discover info: System is not ready with state: shutdown
2025-11-24 16:10:28.877 WARNING (MainThread) [homeassistant.components.mqtt.client] Error returned from MQTT server: The connection was lost.
2025-11-24 16:10:34.417 ERROR (MainThread) [homeassistant] Error doing job: Task exception was never retrieved (None)
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/components/mqtt/client.py", line 999, in _async_resubscribe_and_publish_birth_message
    await self.async_publish(
    ...<4 lines>...
    )
  File "/usr/src/homeassistant/homeassistant/components/mqtt/client.py", line 662, in async_publish
    await self._async_wait_for_mid_or_raise(msg_info.mid, msg_info.rc)
  File "/usr/src/homeassistant/homeassistant/components/mqtt/client.py", line 1274, in _async_wait_for_mid_or_raise
    raise HomeAssistantError(
    ...<5 lines>...
    )
homeassistant.exceptions.HomeAssistantError: Error talking to MQTT: The client is not currently connected.
2025-11-24 16:10:34.874 ERROR (MainThread) [homeassistant.util.logging] Exception in <function _register_repairs_platform at 0x7f380a3eb060> when processing platform 'repairs': (<HomeAssistant RUNNING>, 'tado', <module 'homeassistant.components.tado.repairs' from '/usr/src/homeassistant/homeassistant/components/tado/repairs.py'>)
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/components/repairs/issue_handler.py", line 116, in _register_repairs_platform
    raise HomeAssistantError(f"Invalid repairs platform {platform}")
homeassistant.exceptions.HomeAssistantError: Invalid repairs platform <module 'homeassistant.components.tado.repairs' from '/usr/src/homeassistant/homeassistant/components/tado/repairs.py'>

2025-11-24 16:10:35.880 ERROR (MainThread) [homeassistant.core] Error executing service: <ServiceCall homeassistant.restart (c:01KAV6NB8WNYBDTM2D0HQTAVHH): safe_mode=False>
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/core.py", line 2855, in _run_service_call_catch_exceptions
    await coro_or_task
  File "/usr/src/homeassistant/homeassistant/core.py", line 2878, in _execute_service
    return await target(service_call)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/src/homeassistant/homeassistant/helpers/service.py", line 961, in _async_admin_handler
    return await task
           ^^^^^^^^^^
  File "/usr/src/homeassistant/homeassistant/components/homeassistant/__init__.py", line 238, in async_handle_core_service
    await stop_handler(hass, True)
  File "/usr/src/homeassistant/homeassistant/components/hassio/__init__.py", line 493, in _async_stop
    await supervisor_client.homeassistant.restart()
  File "/usr/local/lib/python3.13/site-packages/aiohasupervisor/homeassistant.py", line 40, in restart
    await self._client.post(
        "core/restart", json=options.to_dict() if options else None
    )
  File "/usr/local/lib/python3.13/site-packages/aiohasupervisor/client.py", line 189, in post
    return await self._request(
           ^^^^^^^^^^^^^^^^^^^^
    ...<7 lines>...
    )
    ^
  File "/usr/local/lib/python3.13/site-packages/aiohasupervisor/client.py", line 136, in _request
    await self._raise_on_status(response)
  File "/usr/local/lib/python3.13/site-packages/aiohasupervisor/client.py", line 79, in _raise_on_status
    raise exc_type(
    ...<3 lines>...
    )
aiohasupervisor.exceptions.SupervisorBadRequestError: System is not ready with state: shutdown
2025-11-24 16:10:38.921 ERROR (MainThread) [homeassistant.core] Error executing service: <ServiceCall homeassistant.restart (c:01KAV6NE7QGDZX072QTTKZ54YV): safe_mode=False>
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/core.py", line 2855, in _run_service_call_catch_exceptions
    await coro_or_task
  File "/usr/src/homeassistant/homeassistant/core.py", line 2878, in _execute_service
    return await target(service_call)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/src/homeassistant/homeassistant/helpers/service.py", line 961, in _async_admin_handler
    return await task
           ^^^^^^^^^^
  File "/usr/src/homeassistant/homeassistant/components/homeassistant/__init__.py", line 238, in async_handle_core_service
    await stop_handler(hass, True)
  File "/usr/src/homeassistant/homeassistant/components/hassio/__init__.py", line 493, in _async_stop
    await supervisor_client.homeassistant.restart()
  File "/usr/local/lib/python3.13/site-packages/aiohasupervisor/homeassistant.py", line 40, in restart
    await self._client.post(
        "core/restart", json=options.to_dict() if options else None
    )
  File "/usr/local/lib/python3.13/site-packages/aiohasupervisor/client.py", line 189, in post
    return await self._request(
           ^^^^^^^^^^^^^^^^^^^^
    ...<7 lines>...
    )
    ^
  File "/usr/local/lib/python3.13/site-packages/aiohasupervisor/client.py", line 136, in _request
    await self._raise_on_status(response)
  File "/usr/local/lib/python3.13/site-packages/aiohasupervisor/client.py", line 79, in _raise_on_status
    raise exc_type(
    ...<3 lines>...
    )
aiohasupervisor.exceptions.SupervisorBadRequestError: System is not ready with state: shutdown
2025-11-24 16:10:52.289 ERROR (MainThread) [homeassistant] Error doing job: Task exception was never retrieved (None)
Traceback (most recent call last):
  File "/usr/local/lib/python3.13/site-packages/aiohttp/resolver.py", line 117, in resolve
    resp = await self._resolver.getaddrinfo(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    ...<5 lines>...
    )
    ^
aiodns.error.DNSError: (12, 'Timeout while contacting DNS servers')

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/local/lib/python3.13/site-packages/aiohttp/connector.py", line 1532, in _create_direct_connection
    hosts = await self._resolve_host(host, port, traces=traces)
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.13/site-packages/aiohttp/connector.py", line 1148, in _resolve_host
    return await asyncio.shield(resolved_host_task)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.13/site-packages/aiohttp/connector.py", line 1179, in _resolve_host_with_throttle
    addrs = await self._resolver.resolve(host, port, family=self._family)
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.13/site-packages/aiohttp_asyncmdnsresolver/_impl.py", line 140, in resolve
    return await super().resolve(host, port, family)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.13/site-packages/aiohttp/resolver.py", line 126, in resolve
    raise OSError(None, msg) from exc
OSError: [Errno None] Timeout while contacting DNS servers

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/local/lib/python3.13/site-packages/pysmartthings/smartthings.py", line 127, in _request
    response = await self.session.request(
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^
    ...<5 lines>...
    )
    ^
  File "/usr/local/lib/python3.13/site-packages/aiohttp/client.py", line 770, in _request
    resp = await handler(req)
           ^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.13/site-packages/aiohttp/client.py", line 725, in _connect_and_send_request
    conn = await self._connector.connect(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
        req, traces=traces, timeout=real_timeout
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/usr/local/lib/python3.13/site-packages/aiohttp/connector.py", line 642, in connect
    proto = await self._create_connection(req, traces, timeout)
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.13/site-packages/aiohttp/connector.py", line 1209, in _create_connection
    _, proto = await self._create_direct_connection(req, traces, timeout)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.13/site-packages/aiohttp/connector.py", line 1538, in _create_direct_connection
    raise ClientConnectorDNSError(req.connection_key, exc) from exc
aiohttp.client_exceptions.ClientConnectorDNSError: Cannot connect to host api.smartthings.com:443 ssl:default [Timeout while contacting DNS servers]

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/components/smartthings/__init__.py", line 278, in _handle_shutdown
    await client.delete_subscription(subscription_id)
  File "/usr/local/lib/python3.13/site-packages/pysmartthings/smartthings.py", line 564, in delete_subscription
    await self._delete(f"subscriptions/{subscription_id}")
  File "/usr/local/lib/python3.13/site-packages/pysmartthings/smartthings.py", line 185, in _delete
    return await self._request(METH_DELETE, uri, data=data, params=params)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.13/site-packages/pysmartthings/smartthings.py", line 139, in _request
    raise SmartThingsConnectionError(msg) from exception
pysmartthings.exceptions.SmartThingsConnectionError: Error occurred while connecting to SmartThings
